<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Contraseña 1"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Entry x:Name="PasswordEntry1"
               Placeholder="Ingresa tu contraseña"
               IsPassword="True"
               HorizontalOptions="Center" />

            <Label
                Text="Contraseña 2"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Entry x:Name="PasswordEntry2"
               Placeholder="Ingresa la contraseña nuevamente"
               IsPassword="True"
               HorizontalOptions="Center" />



            <Button
                Text="Validar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnValidatePassword"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
